{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h3yXu2Xnp3QCmZqU1WlgA",
      "type": "rectangle",
      "x": 509,
      "y": 172,
      "width": 793,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574543769,
      "version": 36,
      "versionNonce": 1632259641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722099442096,
      "link": null,
      "locked": false
    },
    {
      "id": "StnOtE9ER9RnwXkAHug_h",
      "type": "text",
      "x": 714,
      "y": 144,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758436857,
      "version": 14,
      "versionNonce": 1013083831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722099446486,
      "link": null,
      "locked": false,
      "text": "Booking card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Booking card",
      "lineHeight": 1.25
    },
    {
      "id": "_9LhRGZ70MadkvgIz-uXR",
      "type": "rectangle",
      "x": 587,
      "y": 235,
      "width": 272,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678265625,
      "version": 33,
      "versionNonce": 1247324441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722099450047,
      "link": null,
      "locked": false
    },
    {
      "id": "d775RyptAJo4ouvcLj0mO",
      "type": "rectangle",
      "x": 922,
      "y": 228,
      "width": 293,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997596665,
      "version": 79,
      "versionNonce": 267591127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722099456943,
      "link": null,
      "locked": false
    },
    {
      "id": "wHtigf4Z-VzzcIO4CS-hy",
      "type": "text",
      "x": 702,
      "y": 259,
      "width": 89.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892296409,
      "version": 18,
      "versionNonce": 1550511191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722099462468,
      "link": null,
      "locked": false,
      "text": "pickleball1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pickleball1",
      "lineHeight": 1.25
    },
    {
      "id": "Qc3X7rQzUBCOBawM7fhWO",
      "type": "text",
      "x": 1013,
      "y": 248,
      "width": 98.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521754201,
      "version": 12,
      "versionNonce": 469219351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722099466596,
      "link": null,
      "locked": false,
      "text": "pickleball2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pickleball2",
      "lineHeight": 1.25
    },
    {
      "id": "te7nfd4Hjlz4z0Dn2nVk2",
      "type": "rectangle",
      "x": 1001,
      "y": 410,
      "width": 141,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448452345,
      "version": 17,
      "versionNonce": 2124532055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722099480502,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}